html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
}

@media (max-width:760px){

  .carousel-inner .carousel-caption h4{
      font-size:2.3rem;
   
  }

}


.navbar{
    position: sticky;
    top: 0;
    z-index:100 ;
    background: #fff;
}
.navbar-brand img{
    height: 50px;
    padding-left: 20px;
}
.navbar-nav li{
    padding: 0 5px;
}
.navbar-nav li a{
    float: right;
    text-align: right;
}
.navbar-nav li a:hover{
    color: #007bff!important;
}
.navbar-toggler{
   border: none!important;
}
.nav-link{
    color: #555!important;
    font-weight: 600;
}
/* slider section */
.carousel-item img{
    width: 100%;
    height: auto;
}
#slider{
    width: 100%;

}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h4{
    color: #3E75B0;
    font-size:45px;
}
#about{
    padding-top: 50px;
    padding-bottom: 50px;

}
.about-section h2{
    padding-bottom: 20px;
    font-weight:600;
}
.about-section .btn{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-section p{
    font-weight: 600;
}
.skile-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar{
    border-radius: 16px;
}
.progress{
    border-radius: 16px!important;
    margin-bottom: 20px;
}



/* background img */
#service{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(img/services.jpg);
    background-size: cover;
    background-position: center;
    color:#efefef!important;
    background-attachment: fixed;
    padding-top:50px;
    padding-bottom:50px;

}
#service h1{
    text-align: center;
   
    padding-bottom: 10px;
    color: #efefef!important;
}
#service h1:after{
    content: "";
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services{
    margin-top: 40px;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#service p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services:hover{
    background: #007bff;
    cursor: pointer;
    transition: .7s;
}






#team{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#team h1{
    text-align: center;
    color: #555!important;
    padding-bottom: 10px;
}
#team h1::after{
    content: "";
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin:auto;
    margin-top: 20px;
    
}
.profile-pic{
    margin-top: 25px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter:grayscale(1)
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff!important;
}
.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fab{
    height: 25px;
    width: 25px;
    color: #007bff!important;
    background: #fff;
    padding: 4px;
    border-radius:50% ;
}
.img-box img{
    width: 220px;
    height: auto;
    transition: .5s;
}
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    
}
.img-box ul li{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box ul, img-box ul li{
    transition: 0.5s;
}







#promo{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/promo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    padding: 100px;
    font-size: 38px;
    font-weight: sans-serif;

}




#price{
    padding-top:25px ;
    padding-bottom:25px ;
}
#price h1{
    text-align: center;
    padding-bottom: 20px;
}
#price h1::after{
    content: "";
    background: #007bff;
    display: block;
    width: 190px;
    height: 4px;
    margin: 20px auto 5px;
    

}
.single-price{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    
    background-color: #fff;
    transition: .5s;
}
.single-price:hover{
    box-shadow: 0 2px 20px #333;
}
.pricng-head{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 2px;
    text-align: center;
    width: 100%;

}
.pricng-head h2{
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.pricng-head p{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}
.pricng-head span{
    font-size: 15px;
}
.pricng-end{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.pricng-end ul li{
    border-bottom: 1px solid #efefef;
    padding: 15px 0px;
    list-style: none;
}
.fa-check-circle{
    color: green;
    margin-right: 20px;
    font-size: 20px;
    
    
}
.fa-times-circle{
    color: red;
    margin-right: 20px;
    font-size: 20px;

    
}
.price-button{
    display: inline;
    float: left;
    padding: 15px 5px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: .5s;
}
.buy-btn:hover{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}
.price-button a{
    text-decoration: none!important;
    color: #fff!important;
}





#testimonials{
    padding: 100px 0;
}
#testimonials h1::after{
    content: "";
    background: #007bff;
    width: 170px;
    height: 3px;
    display: block;
    margin: 20px auto 5px;
}
#testimonials h1{
    
    text-align: center;
}
#testimonials .row{
    margin-top:30px ;
}
.col-lg-4{
    margin: 40px auto;
}
.profile-sectionn{
   
    padding: 70px -1px -1px ;
    background-color: #efefef;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile-sectionn img{
    top:-60px;
    position: relative;
    border: 10px solid #fff;

    
}
.profile-sectionn h2{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonials span{
    font-size: 12px;
    color: #332;
}
blockquote{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before{
    content: open-quote;
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after{
    content: close-quote;
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
.profile-sectionn:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: .5s;
}





#contact{
    background: #efefef;
    padding-top:40px ;
    padding-bottom: 40px;
    color: #777;
}
#contact h1{
    text-align: center;
    padding: 40px 0;
}
#contact h1::after{
    content: "";
    background: #007bff;
    display: block;
    width: 170px;
    height: 3px;
    margin: 20px auto 5px;
}
.contact-form{
    /* padding: 15px; */
}
.form-control{
    border-radius: 0!important;
    border: none!important;
    margin: 15px;
    padding: 10px;
}
::placeholder{
    color: #999;
}

.follow{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info{
    /* padding: 15px; */
}
.contact-info .fas{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
.contact-info .fab{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
.contact-form .btn-primary{
    margin-left:39%;
}